.overlay
	position: absolute
	z-index: 5
	opacity: 0
	width: 100%
	height: 100%
	transition: all 0.5s ease

.pieces a img
	width: 100%

.pieces
	overflow: hidden
	padding: 0

.pieces_stack
	@extend .pieces

.pieces_stack .item
	@extend .pieces

.item
	@extend .pieces

.item img
	width: 100%

.blank
	background-color: $secondary
	padding: 2.5px 5px
	height: 220px
	border-left: 5px solid #ffffff
	border-right: 5px solid #ffffff

.pieces_stack .wide
	@extend .pieces

.hover_copy
	line-height: 0.5em
	text-align: center
	vertical-align: bottom
	color: $bg_white
	z-index: 5

.overlay .hover_copy
	position: absolute
	height: 100%
	width: 100%
	padding-top: 12%
	z-index: 5

.overlay_wide .hover_copy
	padding-top: 10%

.overlay_vertical .hover_copy
	padding-top: 35%

.overlay .hover_copy h3,
.overlay_wide .hover_copy h3
	@extend .hover_copy
	padding-top: 0
	z-index: 6

.overlay .hover_copy p
	@extend .hover_copy
	padding-top: 8%
	padding-right: 30px
	padding-left: 30px
	font-size: 1em
	line-height: 1.5em

.overlay_wide .hover_copy p
	@extend .hover_copy
	padding-top: 4%

.overlay .hover_copy h3:hover
	color: $secondary

.overlay:hover
	opacity: 1

.overlay .background
	position: relative
	z-index: 4
	+perfectSquare(100%)
	background-color: $primary
	opacity: 1
