=borderRadius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

=freshStart($parameters)
	margin: $parameters
	padding: $parameters

=perfectSquare($size)
	width: $size
	height: $size

=boxShadow($parameters)
	-webkit-box-shadow: $parameters
	-moz-box-shadow: $parameters
	box-shadow: $parameters

=fontSmooth
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

=animateTrans($parameters)
	-webkit-transition: $parameters
	-moz-transition: $parameters
	-ms-transition: $parameters
	-o-transition: $parameters
	transition: $parameters