@import variables

#hero
	margin-top: 10%
	opacity: 0
	transition: all 0.5s ease-out

.hero_fg
	width: 100%
	position: absolute
	display: block
	top: 0
	text-align: center
	z-index: 9999

.hero_bg
	position: absolute
	+freshStart(0)
	+perfectSquare(100%)	
	overflow: hidden
	text-align: center
	z-index: 0

.hero_left,
.hero_right
	width: 100%

.hero_left
	background-color: $primary

.hero_right
	background-color: $primary_shade

.hero_bg img
	height: 100%

.digital
	background-color: #20a0e9

.exist
	background-color: $bg_white

.portfolio_img
	margin: 0 auto
	margin-top: 20px
	padding: 0
	text-align: center
	background-color: $bg_white

.portfolio
	@extend .portfolio_img
	margin-top: 40px

.portfolio_img img
	width: 100%

.constrain img
	width: 70%

.portfolio_copy h2
	font-weight: $book_regular
	color: $primary

.exist_copy h2
	font-weight: $book_regular
	color: $primary
	padding: 0.5em 0 0 0

.portfolio_copy p
	text-align: left
	font-weight: $light
	padding: 0
	width: 60%

.portfolio_copy ul
	padding-left: 40px
	margin-left: 40px

.portfolio_copy li
	text-align: left
	font-weight: $light
	padding: 0
	width: 60%
	padding-left: 40px
	color: $rich_grey

.portfolio_copy p a
	color: $primary
	+animateTrans($default_transition)

.portfolio_copy p a:hover
	color: $primary_shade_active

.portfolio_copy h3
	color: $primary
	font-weight: $book_regular
	padding: 0 0 0.5em 0

.portfolio .subtitles h3
	font-weight: $semi-bold

.colorPalette
	display: inline-block

.colorPalette h3,
.colorPalette ul
	display: inline-block
	+freshStart(0)
	margin-right: 10px
	vertical-align: middle
	line-height: 10px

.colorPalette ul li
	display: inline-block
	padding: 0
	margin-right: 14px
	+perfectSquare(20px)
	+borderRadius(20px)

#et_05
	background-color: #69af53

#et_04
	background-color: #f6ae00

#et_03
	background-color: #ff5200

#et_02
	background-color: #1f3d55

#et_01
	background-color: #20a0e9

#exist_01
	background-color: #eaf1ae

#exist_02
	background-color: #bf5f16

#exist_03
	background-color: #905501

#exist_04
	background-color: #aebd9d

#exist_05
	background-color: #606860

#cocktail_01
	background-color: #7bb22d

#cocktail_02
	background-color: #ffe500

#cocktail_03
	background-color: #d93f23

#cocktail_04
	background-color: #d0006e

#cocktail_05
	background-color: #999999
