//Color Palette
$primary: #1f1ab2
$primary_shade: #0c0874
$primary_shade_active: #08064b
$secondary: #92cafd
$secondary_tint: #c5e1f7
$secondary_shade: #65a1d7
$anchor_highlight: #dcecf7
$rich_grey: #282828
$black: #000000
$lessRichGrey: #464646
$bg_white: #ffffff
$light_grey: #e6e7e8

//Typography

//family
$main_typeface: 'Fira Sans', sans-serif

//sizes
$h1_size: 48px
$h2_size: 34px
$h3_size: 20px
$paragraph: 16px

//leading
$h1_leading: 66px
$h2_leading: 44px
$h3_leading: 33px
$h3_leadingPlus: 44px
$paragraph_leading: 22px
//weights
$semi-bold: 500
$book_regular: 400
$light: 300

//Dimensions
$default_margin: 0 auto
$default_padding: 0

//Transition
$default_transition: all 0.5s ease